```html
<!DOCTYPE html>
<html>
<head>
  <title>Andhra Pradesh Crops</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("background.jpg");
      background-size: cover;
      background-blend-mode: multiply;
    }
    h1 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    li {
      width: 150px;
      height: 150px;
      background-color: #eee;
      padding: 10px;
      text-align: center;
    }
    li:hover {
      background-color: #ddd;
    }
    a {
      text-decoration: none;
      color: black;
    }
    img {
      max-width: 50%;
      max-height: 50%;
    }
  </style>
</head>
<body>
  <h1>Select a Crop</h1>
  <ul>
    <li><a href="crop1.html"><img src="paddy.jpg" alt="Paddy"><br>Paddy</a></li>
    <li><a href="crop2.html"><img src="mango.jpg" alt="Mango"><br>Mango</a></li>
    <li><a href="crop3.html"><img src="maize.jpg" alt="Maize"><br>Maize</a></li>
    <li><a href="crop4.html"><img src="cotton.jpg" alt="Cotton"><br>Cotton</a></li>
    <li><a href="crop5.html"><img src="tobacco.jpg" alt="Tobacco"><br>Tobacco</a></li>
  </ul>
</body>
</html>
```



